FACTIVA_SNAPSHOTS_USER_KEY=
PIP_EXTRA_INDEX_URL=https://genai-feed:TOKEN@nordiccapital.pkgs.visualstudio.com/NC-Demos/_packaging/genai-feed/pypi/simple/

US_AZURE_ENDPOINT=https://openai-nc-east-us-2.openai.azure.com
US_OPENAI_KEY=
PROPER_OPENAI_API_KEY=